# CODEQUEST

./: build.gradle
src/main/java/com/codequest/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/codequest/backend/config/: UploadProperties.java  WebConfig.java
src/main/java/com/codequest/backend/controller/: BoardController.java  CommentController.java  KakaoController.java  TestCotroller.java  UserController.java  VillainController.java
src/main/java/com/codequest/backend/dto/: BoardRequestDto.java  KakaoUserDto.java  LoginRequest.java
src/main/java/com/codequest/backend/entity/: Board.java  BoardLikes.java  Comment.java  CommentLikes.java  CommentListConverter.java  Image.java  TestEntity.java  User.java  Villain.java
src/main/java/com/codequest/backend/repository/: BoardLikesRepository.java  BoardRepository.java  CommentLikesRepository.java  CommentRepository.java  ImageRepository.java  TestRepository.java  UserRepository.java  VillainRepository.java
src/main/java/com/codequest/backend/service/: BoardService.java  CommentLikesService.java  CommentService.java  ImageService.java  TestService.java  UserService.java  VillainService.java
src/main/resources/: application.properties
src/test/java/com/codequest/backend/: BackendApplicationTests.java
